# free-springboot2-webservice

./: build.gradle
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java
src/main/resources/static/: index.html
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  PostApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
